<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(150px, 0);
  }

  80% {
    transform: translate(-150px, 0);
  }
}

body {
  margin: 0px;
  background-image: url("bg10.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: hidden;
  overflow-x: hidden;
}

.menu {
  background-color: black;
}

#navigation {
display: flex;
justify-content: center;
margin:0 auto;
list-style:none;
font-family: Century Gothic;
font-size: 14px;
}

#navigation li {
float:left;
}

#navigation a {
display:block;
text-align:center;
padding: 19px 17px;
text-decoration:none;
color: white;
}

#navigation a:hover {
  color: orange;
}

#navigation a.active {
  color: orange;
}

h1, h5 {
  text-align: center;
  font-family: Century Gothic;
  color: black;
}

h1 {
  color: white;
}

.animation{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.borderbox{
  width: 750px;
  height: 400px;
  background: transparent;
  display: inline-block;
  position: relative;
  overflow: visible;
}

.butterfly{
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%,-50%);
}

</style>
</head>
<body>

<div class="menu">
  <ul id="navigation">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Page2.html">Portfolio</a></li>
    <li><a href="Page5.html">Blogs</a></li>
    <li><a href="Page3.html">Electives</a></li>
    <li><a href="Page4.html">About</a></li>
  </ul>
</div>

<br>
<br>
<br>
<h5> Move your cursor around.</h5>

  <div class="animation">
    <div class="borderbox">
      <img class="butterfly" src="fly4.gif" />
    </div>

    <div class="borderbox">
      <div class="butterfly"></div>
    </div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Who said you can't fly?</h1> <br>

  <script>
  var balls = document.getElementsByClassName("butterfly");
  document.onmousemove = function(){
    var x = event.clientX * 280 / window.innerWidth + "%";
    var y = event.clientY * 280 / window.innerHeight + "%";

    for(var i=0;i<2;i++){
      balls[i].style.left = x;
      balls[i].style.top = y;
      balls[i].style.transform = "translate(-"+x+",-"+y+")";
    }
  }
  </script>
</body>
</html>
